<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.materialicons.MaterialIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootAnchor" minHeight="400.0" minWidth="400.0" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #ffffff; -fx-border-width: 5;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ProfilePane.ProfileController">
   <children>
      <MaterialIconView id="button" fx:id="icon_exit" fill="#d75959" glyphName="POWER_SETTINGS_NEW" layoutX="561.0" layoutY="41.0" selectionFill="#bcbcbc" size="25" styleClass="button" />
      <GridPane fx:id="gridPane" alignment="CENTER" layoutX="35.0" layoutY="200.0" prefHeight="170.0" prefWidth="536.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="114.0" minWidth="10.0" prefWidth="90.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="196.0" minWidth="10.0" prefWidth="196.0" />
            <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="130.0" minWidth="10.0" prefWidth="87.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="193.0" minWidth="10.0" prefWidth="80.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="2.0" prefHeight="2.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="2.0" prefHeight="2.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="2.0" prefHeight="2.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="2.0" prefHeight="2.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="-Infinity" prefHeight="2.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label contentDisplay="CENTER" text="ID Number:" textAlignment="CENTER" textFill="#5b5b5b" GridPane.halignment="LEFT" GridPane.valignment="CENTER">
               <font>
                  <Font name="HelveticaNeueLTPro-MdCn" size="16.0" />
               </font>
            </Label>
            <Label contentDisplay="CENTER" prefHeight="42.0" prefWidth="166.0" text="Name:" textFill="#5b5b5b" GridPane.rowIndex="2">
               <font>
                  <Font name="HelveticaNeueLTPro-MdCn" size="16.0" />
               </font>
            </Label>
            <Label contentDisplay="CENTER" prefHeight="42.0" prefWidth="166.0" text="Surname:" textFill="#5b5b5b" GridPane.rowIndex="4">
               <font>
                  <Font name="HelveticaNeueLTPro-MdCn" size="16.0" />
               </font>
            </Label>
            <Label contentDisplay="CENTER" prefHeight="42.0" prefWidth="166.0" text="Username:" textFill="#5b5b5b" GridPane.rowIndex="6">
               <font>
                  <Font name="HelveticaNeueLTPro-MdCn" size="16.0" />
               </font>
            </Label>
            <Label contentDisplay="CENTER" prefHeight="42.0" prefWidth="166.0" text="Password:" textFill="#5b5b5b" GridPane.rowIndex="8">
               <font>
                  <Font name="HelveticaNeueLTPro-MdCn" size="16.0" />
               </font>
            </Label>
            <Label fx:id="lbl_id" contentDisplay="CENTER" layoutX="82.0" layoutY="51.0" text="12121212121" textAlignment="CENTER" textFill="#909090" GridPane.columnIndex="1">
               <font>
                  <Font name="HelveticaNeueLTPro-Lt" size="12.0" />
               </font>
               <padding>
                  <Insets left="5.0" top="1.0" />
               </padding>
               <GridPane.margin>
                  <Insets top="2.0" />
               </GridPane.margin>
            </Label>
            <Label fx:id="lbl_name" contentDisplay="CENTER" text="HAKAN GÖKMEN" textAlignment="CENTER" textFill="#909090" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font name="HelveticaNeueLTPro-Lt" size="12.0" />
               </font>
               <padding>
                  <Insets left="5.0" top="1.0" />
               </padding>
               <GridPane.margin>
                  <Insets top="2.0" />
               </GridPane.margin>
            </Label>
            <Label fx:id="lbl_surname" contentDisplay="CENTER" text="SAYIM" textAlignment="CENTER" textFill="#909090" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <font>
                  <Font name="HelveticaNeueLTPro-Lt" size="12.0" />
               </font>
               <padding>
                  <Insets left="5.0" top="1.0" />
               </padding>
               <GridPane.margin>
                  <Insets top="2.0" />
               </GridPane.margin>
            </Label>
            <Label fx:id="lbl_username" contentDisplay="CENTER" text="hakangokmen.sayim" textAlignment="CENTER" textFill="#909090" GridPane.columnIndex="1" GridPane.rowIndex="6">
               <font>
                  <Font name="HelveticaNeueLTPro-Lt" size="12.0" />
               </font>
               <padding>
                  <Insets left="5.0" top="1.0" />
               </padding>
               <GridPane.margin>
                  <Insets top="2.0" />
               </GridPane.margin>
            </Label>
            <Label fx:id="lbl_password" contentDisplay="CENTER" text="d5k6k2l5s1" textAlignment="CENTER" textFill="#909090" GridPane.columnIndex="1" GridPane.rowIndex="8">
               <font>
                  <Font name="HelveticaNeueLTPro-Lt" size="12.0" />
               </font>
               <padding>
                  <Insets left="5.0" top="1.0" />
               </padding>
               <GridPane.margin>
                  <Insets top="2.0" />
               </GridPane.margin>
            </Label>
            <Label contentDisplay="CENTER" prefHeight="42.0" prefWidth="119.0" text="Birth Date:" textFill="#5b5b5b" GridPane.columnIndex="2">
               <font>
                  <Font name="HelveticaNeueLTPro-MdCn" size="16.0" />
               </font>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </Label>
            <Label contentDisplay="CENTER" prefHeight="42.0" prefWidth="166.0" text="Salary:" textFill="#5b5b5b" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <font>
                  <Font name="HelveticaNeueLTPro-MdCn" size="16.0" />
               </font>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </Label>
            <Label contentDisplay="CENTER" prefHeight="42.0" prefWidth="166.0" text="Role:" textFill="#5b5b5b" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.rowIndex="4">
               <font>
                  <Font name="HelveticaNeueLTPro-MdCn" size="16.0" />
               </font>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </Label>
            <Label contentDisplay="CENTER" layoutX="333.0" layoutY="70.0" prefHeight="42.0" prefWidth="166.0" text="Age:" textFill="#5b5b5b" GridPane.columnIndex="2" GridPane.rowIndex="6">
               <font>
                  <Font name="HelveticaNeueLTPro-MdCn" size="16.0" />
               </font>
            </Label>
            <Label contentDisplay="CENTER" layoutX="333.0" layoutY="100.0" prefHeight="42.0" prefWidth="166.0" text="Sex:" textFill="#5b5b5b" GridPane.columnIndex="2" GridPane.rowIndex="8">
               <font>
                  <Font name="HelveticaNeueLTPro-MdCn" size="16.0" />
               </font>
            </Label>
            <Label fx:id="lbl_birthdate" contentDisplay="CENTER" text="05-11-1998" textFill="#909090" GridPane.columnIndex="3" GridPane.valignment="CENTER">
               <font>
                  <Font name="HelveticaNeueLTPro-Lt" size="12.0" />
               </font>
               <padding>
                  <Insets left="5.0" top="1.0" />
               </padding>
               <GridPane.margin>
                  <Insets top="2.0" />
               </GridPane.margin>
            </Label>
            <Label fx:id="lbl_salary" contentDisplay="CENTER" text="5000 ₺" textFill="#909090" GridPane.columnIndex="3" GridPane.rowIndex="2">
               <font>
                  <Font name="HelveticaNeueLTPro-Lt" size="12.0" />
               </font>
               <padding>
                  <Insets left="5.0" top="1.0" />
               </padding>
               <GridPane.margin>
                  <Insets top="2.0" />
               </GridPane.margin>
            </Label>
            <Label fx:id="lbl_role" contentDisplay="CENTER" text="Team Member" textAlignment="CENTER" textFill="#909090" GridPane.columnIndex="3" GridPane.rowIndex="4">
               <font>
                  <Font name="HelveticaNeueLTPro-Lt" size="12.0" />
               </font>
               <padding>
                  <Insets left="5.0" top="1.0" />
               </padding>
               <GridPane.margin>
                  <Insets top="2.0" />
               </GridPane.margin>
            </Label>
            <Label fx:id="lbl_age" contentDisplay="CENTER" layoutX="434.0" layoutY="82.0" text="21" textAlignment="CENTER" textFill="#909090" GridPane.columnIndex="3" GridPane.rowIndex="6">
               <font>
                  <Font name="HelveticaNeueLTPro-Lt" size="12.0" />
               </font>
               <padding>
                  <Insets left="5.0" top="1.0" />
               </padding>
               <GridPane.margin>
                  <Insets top="2.0" />
               </GridPane.margin>
            </Label>
            <Label fx:id="lbl_sex" contentDisplay="CENTER" layoutX="434.0" layoutY="82.0" text="Male" textAlignment="CENTER" textFill="#909090" GridPane.columnIndex="3" GridPane.rowIndex="8">
               <font>
                  <Font name="HelveticaNeueLTPro-Lt" size="12.0" />
               </font>
               <padding>
                  <Insets left="5.0" top="1.0" />
               </padding>
               <GridPane.margin>
                  <Insets top="2.0" />
               </GridPane.margin>
            </Label>
            <Line endX="-46.5" startX="-60.0" stroke="#bfbfbf" GridPane.rowIndex="1" />
            <Line endX="-46.5" layoutX="91.0" layoutY="51.0" startX="-60.0" stroke="#bfbfbf" GridPane.rowIndex="3" />
            <Line endX="-46.5" layoutX="91.0" layoutY="86.0" startX="-60.0" stroke="#bfbfbf" GridPane.rowIndex="5" />
            <Line endX="-46.5" layoutX="91.0" layoutY="123.0" startX="-60.0" stroke="#bfbfbf" GridPane.rowIndex="7" />
            <Line endX="-46.5" layoutX="91.0" layoutY="131.0" startX="-60.0" stroke="#bfbfbf" GridPane.rowIndex="9" />
            <Line endX="-46.5" layoutX="91.0" layoutY="46.0" startX="-60.0" stroke="#bfbfbf" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Line endX="-46.5" layoutX="414.0" layoutY="46.0" startX="-60.0" stroke="#bfbfbf" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <Line endX="-46.5" layoutX="414.0" layoutY="84.0" startX="-60.0" stroke="#bfbfbf" GridPane.columnIndex="2" GridPane.rowIndex="5" />
            <Line endX="-46.5" layoutX="414.0" layoutY="122.0" startX="-60.0" stroke="#bfbfbf" GridPane.columnIndex="2" GridPane.rowIndex="7" />
            <Line endX="-46.5" layoutX="414.0" layoutY="130.0" startX="-60.0" stroke="#bfbfbf" GridPane.columnIndex="2" GridPane.rowIndex="9" />
         </children>
      </GridPane>
      <MaterialIconView fx:id="empty" fill="#102128" glyphName="ACCOUNT_CIRCLE" layoutX="230.0" layoutY="159.0" selectionFill="#102128" size="140" />
      <Line endX="80.0" layoutX="300.0" layoutY="170.0" startX="-80.0" stroke="#ff4d4d" strokeWidth="2.0" />
      <Circle fx:id="circle_pp" fill="DODGERBLUE" layoutX="300.0" layoutY="89.0" radius="60.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
   </children>
   <effect>
      <InnerShadow choke="1.0" color="#e0e0e0" height="10.0" radius="4.5" width="10.0" />
   </effect>
</AnchorPane>
