<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<fx:root prefHeight="70.0" prefWidth="724.0" type="AnchorPane" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="comment_content" alignment="TOP_LEFT" layoutX="22.0" layoutY="23.0" prefHeight="40.0" prefWidth="681.0" text="KSFGSDJFSDFSDFHSDKSFGSDJFSDFSDFHSDHFSDFSDFHKSFGSDJFSDFSDFHSDHFSDFSDFHKSFGSDJFSDFSDFHSDHFSDFSDFHKSFGSDJFSDFSDFHSDHFSDFSDFHKSFGSDJFSDFSDFHSDHFSDFSDFHKSFGSDJFSDFSDFHSDHFSDFSDFHHFSDFSDFH" wrapText="true" AnchorPane.leftAnchor="22.0" AnchorPane.rightAnchor="21.0">
         <font>
            <Font name="Helvetica Neue Light" size="14.0" />
         </font></Label>
      <Label fx:id="comment_date" alignment="CENTER_RIGHT" layoutX="539.0" layoutY="6.0" prefHeight="17.0" prefWidth="164.0" text="comment_date" textFill="#6f6f6f" AnchorPane.rightAnchor="21.0" />
      <Label fx:id="user_name" layoutX="14.0" layoutY="6.0" prefHeight="17.0" prefWidth="259.0" text="USER_NAME" textFill="#ff4d4d" AnchorPane.leftAnchor="14.0">
         <font>
            <Font name="HelveticaNeueLTPro-Hv" size="12.0" />
         </font>
      </Label>
   </children>
</fx:root>
