<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.materialicons.MaterialIconView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="rootStackPane" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ChangePassword.ChangePasswordController">
   <children>
      <AnchorPane fx:id="rootAnchorPane" prefHeight="530.0" prefWidth="600.0" style="-fx-background-color: #102027;">
         <children>
            <ImageView fitHeight="69.0" fitWidth="318.0" layoutX="141.0" layoutY="130.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/dnm1.png" />
               </image>
            </ImageView>
            <MaterialIconView id="icon_exit_css" fx:id="icon_exit" fill="#62727b" glyphName="POWER_SETTINGS_NEW" layoutX="545.0" layoutY="53.0" size="25" />
            <JFXPasswordField fx:id="txt_hide_pass" focusColor="#ff4d4d" layoutX="149.0" layoutY="249.0" prefHeight="54.0" prefWidth="302.0" promptText="NEW PASSWORD" style="-fx-text-fill: #ffffff; -fx-prompt-text-fill: #4f5b62;" unFocusColor="#37474f">
               <font>
                  <Font name="HelveticaNeueLTPro-Lt" size="16.0" />
               </font>
            </JFXPasswordField>
            <JFXTextField fx:id="txt_show_pass" focusColor="#ff4d4d" layoutX="149.0" layoutY="249.0" prefHeight="54.0" prefWidth="302.0" promptText="NEW PASSWORD" style="-fx-prompt-text-fill: #4f5b62; -fx-text-fill: #ffffff;" unFocusColor="#37474f">
               <font>
                  <Font name="HelveticaNeueLTPro-Lt" size="16.0" />
               </font>
            </JFXTextField>
            <MaterialIconView id="eyeVis" fx:id="eyeVis_newpass" fill="#62727b" glyphName="VISIBILITY_OFF" layoutX="420.0" layoutY="285.0" size="18" />
            <JFXPasswordField fx:id="txt_c_hide_pass" focusColor="#ff4d4d" layoutX="149.0" layoutY="338.0" prefHeight="54.0" prefWidth="302.0" promptText="CONFIRM PASSWORD" style="-fx-text-fill: #ffffff; -fx-prompt-text-fill: #4f5b62;" unFocusColor="#37474f">
               <font>
                  <Font name="HelveticaNeueLTPro-Lt" size="16.0" />
               </font>
            </JFXPasswordField>
            <JFXTextField fx:id="txt_c_show_pass" focusColor="#ff4d4d" layoutX="149.0" layoutY="338.0" prefHeight="54.0" prefWidth="302.0" promptText="CONFIRM PASSWORD" style="-fx-prompt-text-fill: #4f5b62; -fx-text-fill: #ffffff;" unFocusColor="#37474f">
               <font>
                  <Font name="HelveticaNeueLTPro-Lt" size="16.0" />
               </font>
            </JFXTextField>
            <MaterialIconView id="eyeVis" fx:id="eyeVis_conpass" fill="#62727b" glyphName="VISIBILITY_OFF" layoutX="420.0" layoutY="374.0" size="18" />
            <JFXButton id="btn_login" fx:id="btn_change" layoutX="151.0" layoutY="429.0" prefHeight="54.0" prefWidth="302.0" style="-fx-background-radius: 0; -fx-background-color: #62727b;" styleClass="buttons" text="CHANGE PASSWORD" textFill="#e1e1e1">
               <font>
                  <Font name="HelveticaNeueLTPro-Md" size="14.0" />
               </font>
            </JFXButton>
         </children>
      </AnchorPane>
   </children>
</StackPane>
